include <../EuroRackMaker/EuroPanelMaker/panel.scad>
include <../EuroRackMaker/constants.scad>

hp = 30;
title = "12 VAC to +/- 12 VDC";

jacks = [
    [3, 20, ""],
    [3, 40, ""],
    [3, 60, ""],
    [3, 80, ""],
    [3, 100, ""],
    [8, 20, ""],
    [8, 40, ""],
    [8, 60, ""],
    [8, 80, ""],
    [8, 100, ""],
    [13, 20, ""],
    [13, 40, ""],
    [13, 60, ""],
    [13, 80, ""],
    [13, 100, ""],
    [18, 20, ""],
    [18, 40, ""],
    [18, 60, ""],
    [18, 80, ""],
    [18, 100, ""],
    [23, 20, ""],
    [23, 40, ""],
    [23, 60, ""],
    [23, 80, ""],
    [23, 100, ""]
];

switches = [
    [27, 60, "On", "Off"]
];

leds = [
    [27, 20, 2.9]
];

generatePanel();